<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <link rel="shortcut icon" href="#" />
  <style>
    body {
      background-color: rgb(150, 150, 150);
      font-family: Arial, Helvetica, sans-serif;
    }
    #config {
      position: absolute;
      left: 5px;
      top: 5px;
      background-color: #001d62bd;
      color: white;
      border-style: solid;
      border-color: black;
      border-width: 2px;
      text-align: center;
      border-radius: 25px;
    }
    #glcanvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: white;
    }

    a:link,
    a:visited {
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    a:link:active,
    a:visited:active {
      color: gray;
    }
  </style>
  <body>
    <script src="utils.js" type="text/javascript"></script>
    <script src="gl.js" type="module"></script>
    <canvas id="glcanvas"></canvas>
    <div id="config">
      <table>
        <tr>
          <td>Rotate camera:</td>
          <td>Left mouse click + mouse move</td>
        </tr>
        <tr>
          <td>Zoom:</td>
          <td>Mousewheel</td>
        </tr>
        <tr>
          <td>Rotate light:</td>
          <td>
            <input
              id="lightRotate"
              type="range"
              min="0"
              max="360"
              value="0"
              oninput="window.updateLightRotate()"
            />
          </td>
        </tr>
        <tr>
          <td>Projection</td>
          <td>
            <select id="projection" oninput="window.updateProjection()">
              <option value="perspective">Perspective</option>
              <option value="orthographic">Orthographic</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><a href="http://" target="_blank">Click to download data</a></td>
        </tr>
        <tr>
          <td>Layers</td>
          <td>
            <input
              type="file"
              id="layer"
              accept="application/json"
              onchange="window.handleFile(this)"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
